<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="0.9"
            android:src="@drawable/background" />

            <FrameLayout
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_shape">

                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/hrklogo"
                    android:layout_marginBottom="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hrklogo"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_person_24"
                    android:layout_below="@+id/hrklogo"
                    android:layout_alignBottom="@+id/username"
                    />

                <EditText
                    android:id="@+id/username"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hrklogo"
                    android:layout_toEndOf="@+id/person"
                    android:hint="Username"/>

                <ImageView
                    android:id="@+id/lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_lock_24"
                    android:layout_below="@id/username"
                    android:layout_alignBottom="@+id/pass"
                    />

                <EditText
                    android:id="@+id/pass"
                    android:inputType="textPassword"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:layout_toEndOf="@id/lock"
                    android:autofillHints="password"
                    android:hint="Password"/>

                <Button
                    android:id="@+id/login"
                    android:layout_marginBottom="20dp"
                    android:text="Login"
                    android:textColor="#AAAAAA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pass"
                    android:background="@drawable/rounded_button_false"
                    android:clickable="false"
                    />

                </RelativeLayout>

            </FrameLayout>

        </FrameLayout>

</RelativeLayout>